# VITE_WEB_SERVER_URL=http://bry9hcu.localto.net:1841
VITE_WEB_SERVER_URL=https://memorianexus-xfzt.onrender.com
# VITE_WEB_SERVER_URL=http://localhost:5000
APPID = 246806963
SERVERSECRET = 3d1a1e10260f5df79e25d531f57b171e